---
master:
  resources:
  image: jugou28/jenkins
  tag: master
#   serviceType: LoadBalancer
  healthProbeLivenessInitialDelay: 30000
  healthProbeReadinessInitialDelay: 30000
  ingress:
    enabled: true
    hostName: jenkins.jugou28.com
    path: /
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-k8shomemade
    tls:
    - hosts:
      - jenkins.jugou28.com
      secretName: jenkins-cert

persistence:
  enabled: true
  size: 5Gi
  accessMode: ReadWriteOnce